<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>USB gamepad</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>1f0801e4000000000000504944564944</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
        </set>
    </sets>
</joystick>
